<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - videos_app@localhost" uuid="e58937ad-ddeb-491b-a744-d13db04aa549">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="videos_app"/>
      <table id="2" parent="1" name="comments"/>
      <table id="3" parent="1" name="users"/>
      <table id="4" parent="1" name="videos"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="body">
        <data-type>text</data-type>
      </column>
      <column id="7" parent="2" name="created_At">
        <data-type>datetime</data-type>
      </column>
      <column id="8" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="10" parent="2" name="comment_user_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="11" parent="2" name="comment_video_idx">
        <columns>video_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="13" parent="2" name="comment_user">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="14" parent="2" name="comment_video">
        <columns>video_id</columns>
        <ref-key>~.videos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="role">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="17" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="surname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <index id="23" parent="3" name="users_email_uindex">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="25" parent="3" name="users_email_uindex">
        <columns>email</columns>
        <underlying-index>users_email_uindex</underlying-index>
      </key>
      <column id="26" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="description">
        <data-type>text</data-type>
      </column>
      <column id="30" parent="4" name="status">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="31" parent="4" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="4" name="video_path">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="4" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="34" parent="4" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="35" parent="4" name="fk_videos_users_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="4" name="fk_videos_users">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>